# foodzilla

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gosemathraj/foodzilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosemathraj/foodzilla/: FoodzillaApp.kt  MainActivity.kt
app/src/main/java/com/gosemathraj/foodzilla/data/local/: FoodzillaDBContract.kt  LocalDataSource.kt
app/src/main/java/com/gosemathraj/foodzilla/data/local/db/: FoodzillaDao.kt  FoodzillaDatabase.kt
app/src/main/java/com/gosemathraj/foodzilla/data/local/entity/: FoodEntity.kt
app/src/main/java/com/gosemathraj/foodzilla/data/models/: Food.kt
app/src/main/java/com/gosemathraj/foodzilla/data/remote/api/: FoodzillaApiService.kt  RemoteDataSource.kt
app/src/main/java/com/gosemathraj/foodzilla/data/remote/api/config/: Error.kt  FoodzillaApiClient.kt  FoodzillaApiService.kt  Resource.kt  Urls.kt
app/src/main/java/com/gosemathraj/foodzilla/data/remote/dto/: FoodDTO.kt
app/src/main/java/com/gosemathraj/foodzilla/data/remote/models/: Food.kt
app/src/main/java/com/gosemathraj/foodzilla/data/repo/: FoodRepository.kt
app/src/main/java/com/gosemathraj/foodzilla/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gosemathraj/foodzilla/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gosemathraj/foodzilla/ui/binding/: BindingAdapter.kt
app/src/main/java/com/gosemathraj/foodzilla/ui/custom/: CustomEditText.kt  CustomTextView.kt
app/src/main/java/com/gosemathraj/foodzilla/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/gosemathraj/foodzilla/ui/home/adapter/: FoodListAdapter.kt
app/src/main/java/com/gosemathraj/foodzilla/ui/splash/: SplashActivity.kt
app/src/main/java/com/gosemathraj/foodzilla/utils/: KtUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  food_item.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gosemathraj/foodzilla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
