<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Guidelines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp"/>
        <!--Guidelines-->

        <!--App name-->
        <com.gosemathraj.foodzilla.ui.custom.CustomTextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Foodzilla"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            app:layout_constraintStart_toStartOf="@id/guideline_start" />
        <!--App name-->

        <!--Search-->
        <com.gosemathraj.foodzilla.ui.custom.CustomEditText
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="search by name..."
            android:paddingLeft="28dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:cursorVisible="false"
            android:background="@drawable/bg_search"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/tv_app_name"/>
        <!--Search-->

        <!--Recyclerview-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_foodlist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/edt_search"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"/>
        <!--Recyclerview-->

        <!--ErrorScreen-->
        <com.gosemathraj.foodzilla.ui.custom.CustomTextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/edt_search"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            android:visibility="gone"
            tools:text="Error"/>
        <!--ErrorScreen-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
